; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny202]
platform = atmelmegaavr
board = ATtiny202
framework = arduino
upload_protocol = xplainedmini_updi
board_build.f_cpu = 20000000L
build_unflags = -w
build_flags = 
    -std=c++17
    -Os
    -funsigned-char
    -funsigned-bitfields
    -fpack-struct
    -fshort-enums
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Wall 
    -Wextra 
    -Wpedantic
    -Wunused
    -Wuninitialized
    -Wmaybe-uninitialized
    -Wduplicated-cond 
    -Wduplicated-branches 
    -Wlogical-op 
    -Wrestrict 
    -Wnull-dereference
    -Wuseless-cast
    -Wshadow


